{
"package_id"      : "com.modouwifi.kms",
"os_version"      : "0.7.01",
"name"            : "app-KMS",
"author"          : "fortheking",
"author_mail"     : "fortheking@gmail.com",
"homepage"        : "http://bbs.modouwifi.cn/",
"version"         : "2.0",
"release_date"    : "2014.11.18",
"icon"            : "./res/icon.png",
"location"        : "internal",
"description"     : "微软在线激活工具",
"instruction"     : "null"
}
